ServerSignature Off
ServerTokens Prod
Header always set X-Frame-Options DENY
FileETag None
Header set X-XSS-Protection "1; mode=block"
Header always set X-Content-Type-Options nosniff
TraceEnable Off
